spring.application.name = java-38-spring-boot-exception

server.port = 9090

# spring.datasource.url = jdbc:postgresql://localhost:5432/huseyin_aydin_db
spring.datasource.url = jdbc:postgresql://localhost:5432/huseyin_aydin_db?currentSchema=development
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.datasource.driver-class-name = org.postgresql.Driver
spring.data.jdbc.dialect = postgresql

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true