spring.application.name = java-38-spring-boot-exception

server.port = 8080

# spring.datasource.url = jdbc:mysql://localhost:3306/huseyin_aydin_db
# spring.datasource.username = root
# spring.datasource.password = toor
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.data.jdbc.dialect = mysql


spring.datasource.url = jdbc:postgresql://localhost:5432/huseyin_aydin_db
#spring.datasource.url = jdbc:postgresql://localhost:5432/huseyin_aydin_db?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = toor
spring.datasource.driver-class-name = org.postgresql.Driver
spring.data.jdbc.dialect = postgresql
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true